<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px
        }
        h1, h2 {
            color: white;
            font-size: 3vw;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding: 10px;
            border-radius: 10px;
            background: #C2C2C2;
        }
        li {
            margin-bottom: 5px;
        }
        div.header {
            height: 80px;
            display: flex;
            align-items: end;
            padding-top: 30px;
            justify-content: space-evenly;
        }
        div.header > img {
            width: 40%;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
        .email-body {
            padding-inline: 20px;
        }
        .hr {
            width: 100%;
            height: 3px;
            background: #282828;
        }

        @media screen and (min-width: 480px) {
            div.header {
                height: 120px;
            }
            h1, h2 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="hr header">
        <img src="https://placeholderlogo.com/img/placeholder-logo-3.png" alt="CodeSpace Logo" />
        <span>
            <h1 style="margin-top: 0;">Seu Aplicativo</h1>
            <h2>Informações de Login</h2>
        </span>
    </div>
    <div class="email-body">
        <p>Olá #USERNAME,</p>
        <p>Aqui estão as informações de login que você solicitou:</p>
        <ul>
            <li><strong>Nome de usuário:</strong> #EMAIL</li>
            <li><strong>Senha:</strong> #PASSWORD</li>
        </ul>
        <p>Por favor, mantenha essas informações seguras e não compartilhe com ninguém.</p>
        <p>Se precisar de alguma assistência adicional, não hesite em nos contatar.</p>
        <p class="footer">Obrigado!<br/>Sua Equipe</p>
    </div>
    <div class="hr"></div>
</div>

</body>
</html>
