sonar.projectKey=Code-Space-Academy_code-space-backend
sonar.organization=code-space-academy

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out