sonar.projectKey=code-space-public_mercado-pago-checkout
sonar.organization=code-space-public

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out